CLOUD_NAME=dhpfz5ymh
CLOUD_API_KEY=292512816163566
CLOUD_API_SECRET=Svtf1yr0vBwXGkF5r5t2HExxVmQ

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ